<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theory - PDF Organizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
        }
        #subjectList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
            background: #f4f4f4;
            height: 100%;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }
        #subjectList li {
            padding: 10px;
            cursor: pointer;
        }
        #subjectList li:hover {
            background: #ddd;
        }
        #pdfViewer {
            flex-grow: 1;
            border: none;
            height: 100%;
        }
        .nav-button {
            position: absolute;
            top: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-right: 10px;
        }
        .nav-button:hover {
            background-color: #ddd;
        }
        #backButton {
            left: 20px;
        }
        #backToHomeButton {
            left: 150px;
        }
        #openInAdobeButton {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            display: none;
        }
        #openInAdobeButton:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <button class="nav-button" id="backButton">Back</button>
    <button class="nav-button" id="backToHomeButton">Back to Home</button>
    <button id="openInAdobeButton">Open in Adobe Reader</button>
    <h1>Theory - PDF Organizer</h1>
    <div class="container">
        <ul id="subjectList"></ul>
        <iframe id="pdfViewer" src=""></iframe>
    </div>
    <script src="renderer.js"></script>
</body>
</html>
